<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AniWay</title>
    <style>
        body {
            background-color:  #FAFAFA;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding-top:  50px;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
            {
                font-family: 'Raleway', sans-serif;
            }
        .content {
            max-width: 550px;
            margin: auto;
            background-color: rgb(36, 198, 209);
            box-shadow: 5px 10px #888888;
        }
    </style>
</head>
<body>
    
    <div class="content">
        {%block content%}
        {%endblock%}
    </div>
</body>
</html>